# TgBotOrganaizer

./: ApplicationModule.cs  Program.cs  README.md  Startup.cs  TgBotOrganaizer.csproj  TgBotOrganaizer.sln  appsettings.json  docker-compose.yml
Application/: CommandConstants.cs  ICommandHandler.cs  ITelegramMessageHandler.cs  TgBotOrganaizerController.cs
Application/ApplicationInfrastructure/Filters/: ExceptionFilter.cs
Core/Entities/: IArticleRepository.cs  PhotoItem.cs
Core/Entities/SeedWork/: IRepository.cs  ValueObject.cs
InfrastructureMongo/: ArticleMongoRepository.cs  BsonCollectionAttribute.cs  IDotNetTheoryMongoStoreSettings.cs  IMongoRepository.cs  MongoDbInitializer.cs
Properties/: launchSettings.json
TgBotOrganaizer/: ApplicationModule.cs  Dockerfile  Startup.cs  appsettings.json
TgBotOrganaizer.Common/: ContainerBuilderExtension.cs  IConfiguredModule.cs
TgBotOrganaizer.Core/: CoreModule.cs
TgBotOrganaizer.Core/Entities/: Article.cs
TgBotOrganaizer.Core/Entities/SeedWork/: DomainException.cs  Entity.cs  IAggregateRoot.cs
TgBotOrganaizer.Core/Interfaces/: IArticleRepository.cs
TgBotOrganaizer.TelegramInfrastructure/: InfrastructureModule.cs  TgBotOrganaizer.Infrastructure.csproj
TgBotOrganaizer.TelegramInfrastructure/InfrastructureMongo/: ArticleMongoRepository.cs  MongoDbInitializer.cs  MongoRepository.cs
TgBotOrganaizer/Application/: CommandConstants.cs  ICommandHandler.cs  IGetCommandHandler.cs  IQueryHandler.cs  ITelegramMessageHandler.cs  TgBotOrganaizerController.cs
(+1 files in other folders)
